########### free mode config ###############
protocol=free
host=localhost
#free mode will use 3 ports starting with this one:
port=4334

## optional overrides if you don't want ./data and ./log
data-dir=~/scratch/jfall2012-datomic/presentation/src/main/resources/data
log-dir=~/scratch/jfall2012-datomic/presentation/src/main/resources/log

#pid-file=<write process pid here on startup>

